# omicia_qa_automation

./: .gitignore  README.md  build.gradle  settings.gradle
_mac/: path.macros.xml
reports/Junit-Reports/classes/: Specs.OMICIA.OmiciaPOC.html
src/main/groovy/Utilities/Class/: BasePage.groovy  BaseSpec.groovy  Constants.groovy  Constants.java
src/main/groovy/Utilities/Data/: ConfigFileReader.groovy  ExcelReader.java
src/main/groovy/Utilities/Listeners/: TestNGListener.groovy  WebDriverListener.java
src/main/groovy/Utilities/Reports/Extent/: ExtentReportFactory.groovy  config.xml
src/main/groovy/Utilities/Tasks/: CreateTestCaseDetailsTask.groovy
src/main/groovy/Utilities/Validations/: VerifyUtil.groovy
src/main/resources/: TestData.xls  log4j.properties  project.properties
src/main/resources/VCFs/: GID_validation_examples.vcf
src/test/groovy/Modules/Admin/: ManageWorkspaceModule.groovy
src/test/groovy/Modules/App_Store/: AnalysisHomeModule.groovy
src/test/groovy/Modules/Clinical_Reporter/: ClinicalReporterModule.groovy  ConditionGeneModule.groovy  InterpretVariantsHomeModule.groovy  InterpretVariantsModule.groovy  ReviewReportModule.groovy  ScoringVariantModule.groovy  VariantInterpretEditModule.groovy  VariantInterpretationHomeModule.groovy  VariantSelectionModule.groovy
src/test/groovy/Modules/Clinical_Reporter/ScoreVariantModule/: CitationsModule.groovy  ConditionGeneModule.groovy  ScoringVariantModule.groovy
src/test/groovy/Modules/Filtering_Protocol/: FilteringProtocolHomeModule.groovy  NewFilteringProtocolModule.groovy
src/test/groovy/Modules/GeneSets/: GeneSetsModule.groovy
src/test/groovy/Modules/Gene_Sets/: GeneSetsModule.groovy
src/test/groovy/Modules/Login/: HeaderModule.groovy  HomeModule.groovy  LoginModule.groovy  MyProfileModule.groovy
src/test/groovy/Modules/OMICIA/: HeaderModule.groovy  HomeModule.groovy  LoginModule.groovy  ProjectsHomeModule.groovy  ProjectsModule.groovy  UploadGenomeModule.groovy
src/test/groovy/Modules/PanelBuilder/: AddGenesToPanelModule.groovy  CuratePanelModule.groovy  PanelBuilderModule.groovy
src/test/groovy/Modules/Panel_Builder/: AddGenesToPanelModule.groovy  CuratePanelModule.groovy  PanelBuilderModule.groovy
src/test/groovy/Modules/Projects/: ProjectsHomeModule.groovy  ProjectsModule.groovy  ReportsHomeModule.groovy  VariantReportModule.groovy
src/test/groovy/Modules/UploadGenome/: UploadGenomeModule.groovy
src/test/groovy/Modules/Upload_Genome/: UploadGenomeModule.groovy
src/test/groovy/Pages/Admin/: ManageWorkspacePage.groovy
src/test/groovy/Pages/App_Store/: AnalysisHomePage.groovy  AppStoreAnalysisHomePage.groovy
src/test/groovy/Pages/Clinical_Reporter/: ClinicalReporterPage.groovy  ConditionGenePage.groovy  InterpretVariantsHomePage.groovy  InterpretVariantsPage.groovy  ReviewReportPage.groovy  ScoringVariantPage.groovy  VariantInterpretEditPage.groovy  VariantInterpretationHomePage.groovy  VariantSelectionPage.groovy
src/test/groovy/Pages/Clinical_Reporter/ScoringVariant/: CitationsPage.groovy  ConditionGenePage.groovy  ScoreVariantPage.groovy
src/test/groovy/Pages/Filtering_Protocol/: FilteringProtocolHomePage.groovy  NewFilteringProtocolPage.groovy
src/test/groovy/Pages/Gene_Sets/: GeneSetsPage.groovy
src/test/groovy/Pages/Login/: HeaderPage.groovy  LoginPage.groovy  MyProfilePage.groovy  OmiciaHomePage.groovy
src/test/groovy/Pages/OMICIA/: HeaderPage.groovy  LoginPage.groovy  OmiciaHomePage.groovy  ProjectsHomePage.groovy  ProjectsPage.groovy  UploadGenomePage.groovy
src/test/groovy/Pages/Panel_Builder/: AddGenesToPanelPage.groovy  CuratePanelPage.groovy  PanelBuilderPage.groovy
src/test/groovy/Pages/Projects/: ProjectsHomePage.groovy  ProjectsPage.groovy  ReportsHomePage.groovy  VariantReportPage.groovy
src/test/groovy/Pages/UploadGenomes/: UploadGenomePage.groovy
src/test/groovy/Pages/Upload_Genomes/: UploadGenomePage.groovy
src/test/groovy/Specs/: OmiciaPOCSpec.groovy  SmokeSpec.groovy  TearDownProcessSpec.groovy
src/test/groovy/Specs/ClinicalReporter/: LaunchClinicalReportsSpec.groovy  ScoringVariantSpec.groovy
src/test/groovy/Specs/OMICIA/: OmiciaPOC.groovy
src/test/groovy/Specs/POC/: OmiciaPOCSpec.groovy
src/test/groovy/Specs/Projects/: LaunchFlexReportsSpec.groovy  LaunchVAASTReportsSpec.groovy  ProjectsCrudSpec.groovy  ShareProjectSpec.groovy
src/test/groovy/Specs/Smoke/: LaunchClinicalReportsSpec.groovy  LaunchFlexReportsSpec.groovy  LaunchVAASTReportsSpec.groovy  SmokeSpec.groovy  TearDownProcessSpec.groovy
src/test/groovy/Specs/Smoke/TestData/: SmokeTestData.groovy
src/test/groovy/Specs/TearDown/: TearDownProcessSpec.groovy
src/test/groovy/Specs/TestData/: SmokeTestData.groovy
src/test/groovy/Specs/Utilities/: TestNGPassSpec.groovy  TestNGXMLCreator.groovy
src/test/groovy/Specs/Utilities/Data/: SmokeTestData.groovy
src/test/resources/: GebConfig.groovy  allure.properties  testng.xml
src/test/resources/xmls/: test-case-details.xml  testng-pass.xml
