group 'org.com'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

def drivers = ["firefox", "chrome", "ie", "safari"]

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    def gebVersion = "0.12.2"
    def testngVersion = "6.9.10"
    def seleniumVersion = "2.53.0"

    compile "org.codehaus.groovy:groovy-all:2.3.11"
    compile "log4j:log4j:1.2.17"
    compile "org.gebish:geb-core:$gebVersion"
    compile "org.testng:testng:$testngVersion"
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "org.codehaus.geb:geb-testng:0.7.2"
    compile "org.apache.poi:poi:3.12"
    compile "org.jsoup:jsoup:1.8.3"
    compile "com.relevantcodes:extentreports:2.40.2" /*For Extent Reports*/
    compile "com.google.inject:guice:4.0" /*For TestNG Listeners*/
    compile "com.google.guava:guava:19.0"
    compile "org.apache.httpcomponents:fluent-hc:4.5.2"
    compile "javax.xml.parsers:jaxp-api:1.4.5"
}

drivers.each { driver ->
    task "${driver}Test"(type: Test, dependsOn: [classes, testClasses, 'testNGXMLCreator']) {
        outputs.upToDateWhen { false }
        doLast {
            copy {
                from "test-output"
                into 'reports/TestNG-Reports'
            }
        }
    }
}

task(testNGXMLCreator, dependsOn: ['classes'], type: JavaExec) {
    doFirst {
        delete "reports", "test-output"
    }
    main = 'Specs.Utilities.TestNGXMLCreator'
    classpath = sourceSets.test.runtimeClasspath
}




